# 20231207_shop

./: .gitignore  README.md  build.gradle
src/main/java/com/hy/shop/: ShopApplication.java
src/main/java/com/hy/shop/commom/: MyUsernamePasswordAuthenticationFilter.java  SecurityConfig.java  Util.java
src/main/java/com/hy/shop/commom/config/: GoogleConfig.java  KakaoConfig.java  KakaoProperties.java  NaverConfig.java  WebMvcConfig.java
src/main/java/com/hy/shop/commom/filter/: InitFilter.java
src/main/java/com/hy/shop/commom/interceptor/: ItemTypeInterceptor.java
src/main/java/com/hy/shop/commom/util/: LoginUtil.java  SHA256.java  SmsUtil.java  Util.java
src/main/java/com/hy/shop/item/controller/: ItemController.java
src/main/java/com/hy/shop/item/model/dao/: ItemMapper.java
src/main/java/com/hy/shop/item/model/service/: ItemService.java
src/main/java/com/hy/shop/item/model/vo/: Item.java  ItemCategory.java  ItemImage.java  ItemType.java
src/main/java/com/hy/shop/main/controller/: CommonControllerAdvice.java  MainController.java
src/main/java/com/hy/shop/member/: MemberMapper.java
src/main/java/com/hy/shop/member/controller/: MemberController.java  SmsController.java
src/main/java/com/hy/shop/member/model/dao/: MemberMapper.java
src/main/java/com/hy/shop/member/model/service/: AccountService.java  MemberService.java
src/main/java/com/hy/shop/member/model/vo/: Account.java  Member.java
src/main/java/com/hy/shop/mypage/controller/: MyPageController.java
src/main/java/com/hy/shop/order/controller/: OrderController.java
src/main/java/com/hy/shop/order/model/vo/: Order.java
src/main/resources/: application.yml
src/main/resources/mappers/: item-mapper.xml  member-mapper.xml
src/main/resources/static/css/: detailPage.css  itemList.css  itemRegistration.css  join.css  shopping.css  signup.css
src/main/resources/static/js/: main.js  signup.js
src/main/resources/templates/: main.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/item/: detailPage.html  itemList.html  registration.html
src/main/resources/templates/member/: login.html  signup.html  signupAgree.html  sms.html
src/main/resources/templates/mypage/: myPage.html
src/test/java/com/hy/shop/: ShopApplicationTests.java
